// src/App.js
import React from "react";

const projects = [
  {
    title: "Project One",
    description: "This is a cool project about React.",
    link: "https://github.com/nagaharani25/project-one",
  },
  {
    title: "Project Two",
    description: "Another awesome project, built with Node.js.",
    link: "https://github.com/nagaharani25/project-two",
  },
];

function App() {
  return (
    <div style={{ fontFamily: "Arial, sans-serif", maxWidth: 900, margin: "auto", padding: 20 }}>
      <header style={{ textAlign: "center", marginBottom: 40 }}>
        <h1>Your Name</h1>
        <nav>
          <a href="#about" style={{ margin: "0 10px" }}>About</a>
          <a href="#projects" style={{ margin: "0 10px" }}>Projects</a>
          <a href="#contact" style={{ margin: "0 10px" }}>Contact</a>
        </nav>
      </header>

      <section id="about" style={{ marginBottom: 40 }}>
        <h2>About Me</h2>
        <p>
          I am a passionate developer with experience in React, Node.js, and more.
          I love building web applications and learning new technologies.
        </p>
      </section>

      <section id="projects" style={{ marginBottom: 40 }}>
        <h2>Projects</h2>
        {projects.map((project, index) => (
          <div key={index} style={{ marginBottom: 20 }}>
            <h3>{project.title}</h3>
            <p>{project.description}</p>
            <a href={project.link} target="_blank" rel="noopener noreferrer">View on GitHub</a>
          </div>
        ))}
      </section>

      <section id="contact" style={{ marginBottom: 40 }}>
        <h2>Contact</h2>
        <p>Email: haraniyadala@gmail.com</p>
        <p>LinkedIn: <a href="https://linkedin.com/in/yourprofile" target="_blank" rel="noopener noreferrer">Your Profile</a></p>
      </section>

      <footer style={{ textAlign: "center", marginTop: 40, fontSize: 14, color: "#666" }}>
        &copy; {new Date().getFullYear()} Your Name
      </footer>
    </div>
  );
}

export default App;
